server {
    listen 80;
    http2 on;

    server_name ${SERVER_NAME} www.${SERVER_NAME};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all HTTP links to the matching HTTPS page
    location / {
        return 301 https://${DOLLAR}server_name${DOLLAR}request_uri;
    }
}
